{
  "name": "gaia-protocol",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "gpu-verify": "vite-node scripts/gpu-verify.ts",
    "smoke": "vite-node scripts/smoke.ts",
    "audit": "vite-node scripts/audit.ts"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.72",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
